<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">

<!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src='./jquery.min.js'></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>

    <div id='location'>
        <input type="input" class="form-control" id="location-input">
    </div>

    <webview id="webview" src="https://google.com/" style="display:inline-flex; width:100%; height:100%"></webview>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
    var Mousetrap = require('mousetrap');
    var Webview = $("#webview");

    $(function() {
        var location = $("#location");
        var locationInput = $("#location-input");
        locationInput.keyup(function(e) {
          if (e.keyCode === 13) {
            Webview.src = locationInput.val();
            location.toggle();
          }
        });

        Mousetrap.bind("command+l", function() {
            location.toggle();
            locationInput.focus();
            return false;
        });

        Mousetrap.bind("command+shift+h", function() {
            var current = Webview.css("overflow");
            if (current === 'visible') {
                Webview.css('overflow', 'hidden');
            } else {
                Webview.css('overflow', 'visible');
            }
        });

    });


</script>
</html>
