<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">

<!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src='./jquery.min.js'></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>

    <div id='location'>
        <input type="input" class="form-control" id="location-input" placeholder="URL or hit enter to dismiss">
    </div>

    <webview id="webview" src="https://google.com/" style="display:inline-flex; width:100%; height:100%;"></webview>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
    var Mousetrap = require('mousetrap');
    var Webview = $("#webview");

    function parseYoutubeVideoId(url){
        var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
        var match = url.match(regExp);
        return (match&&match[7].length==11)? match[7] : false;
    }

    function convertUrl(url) {
        if (url.indexOf("https://www.youtube.com/watch?") === 0) {
            return "https://www.youtube.com/embed/" + parseYoutubeVideoId(url);
        } else if (url.indexOf("http://") !== 0 || url.indexOf("https://") !== 0) {
            return "https://" + url;
        }

        return url;
    }

    $(function() {
        var location = $("#location");
        var locationInput = $("#location-input");
        locationInput.keyup(function(e) {
          if (e.keyCode === 13) {
            Webview.attr("src", convertUrl(locationInput.val()));
            location.toggle();
          }
        });

        locationInput.on('blur', function() {
            location.hide('slow');
        });

        Mousetrap.bind("command+l", function() {
            location.slideToggle();
            locationInput.focus();
            return false;
        });
    });
</script>
</html>
